<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
        
body {
    background-color:steelblue;
}

.children {
    width: 200px;
    height: 100px;
    display: inline-block;
    vertical-align: top;
    border: solid;
    text-align: center;
    background-color: cornflowerblue;
    margin: 10px;
}

.container {
    width: auto;
    height: 250px;
    text-align: center;
}

#center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

a:link {
    color: #ffd400;
}

a:visited {
    color: #ffd400;
}

a:hover {
    color: crimson;
    text-decoration: none;
}

.space {
    margin: 25px;
}
        </style>
    </head>

    <body>
        <h1 id="center">Hjemmeside 1B</h1>
        <h2 id="center">Lenker til visittkort</h2>
        <div class="container">
        <div class="children">
            <p class="bold">Dominykas</p>
            <a href="./EndeligVisittkort/Visittkort/dominykas.html">Visittkort</a>
        </div>
        <div class="children">
            <p class="bold">William</p>
            <a href="./EndeligVisittkort/Visittkort/william.html">Visittkort</a>
        </div>
        <div class="children">
            <p class="bold">Isak</p>
            <a href="./EndeligVisittkort/Visittkort/Isak-visittkort.html">Visittkort</a>
        </div>
        <div class="children">
            <p class="bold">Bjørnar</p>
            <a href="./EndeligVisittkort/Visittkort/bear.html">Visittkort</a>
        </div>
        <div class="children">
            <p class="bold">Bastian</p>
            <a href="./EndeligVisittkort/Visittkort/BastianVisittkort.html">Visittkort</a>
        </div>
        <div class="children">
            <p class="bold">Sebastian</p>
            <a href="./EndeligVisittkort/Visittkort/sebastian.html">Visittkort</a>
        </div>
        </div>
        <div class="container">
            <h2>Vårt Github Repository</h2>
            <a href="https://github.com/Gruppe-1B/IS-114-1-Gruppearbeid">Github Repository</a>
        </div>
        <div class="container">
            <h2>How We Roll</h2>
        <a class="space" href="./How-We-Roll/HWR-Form.html">Forms</a><a class="space" href="./How-We-Roll/HWR-report.html">Report</a>
    </div>
    </body>
</html>