<!DOCTYPE html>
<html>
    <head>
        <style>body {
            background-color: lightseagreen;
            
            
            
            }
            
            a:link{
            color: darkgreen;
            
            }
            
            a:visited{
            color: darkgreen;
            
            }
            
            a:hover{
            color: red;
            text-decoration: none;
            
            }
            #title {
                text-align: center;
            }
            .container {
                width: auto;
            }
            .text {
                width: 300px;
                float:left;
                padding-left: 300px;
            }
            .picture {
            width: 500px;
            height: 500px;
            float: right;
            }</style>

<title>Bear's visittkort</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


    </head>

    <body>
        <h1 id="title">Visittkort Bear</h1>
        <br>
        <div class="container">
            <div class="text">
        <a href="https://github.com/bjornarnevland/bjornarnevland">Min-Github</a>
<br>
<h3>Fødselsdato:</h3>
<p>23.09.1997</p>
<br>
<h3>Hjemby:</h3>
<p>Mandal</p>
<br>
<h3>Epost:</h3>
<p>moland@live.no</p>
<br>
<h3>Ferdigheter:</h3>
<ul>
    <li>Skrive fort</li>
    <li>Presentere</li>
    <li>Lede</li>
</ul>

</div>
<div class="picture">
<h3>Favoritt Øystein-meme:</h3>
<img src="bearøysteinmeme.jpg">
</div>
</div>

    </body>







</html>