<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visittkort</title>
    <style>
        body {
            margin: 0 auto;
        }

        p.ex1 {
            font-size: 20px;
        }

        /* NAVIGATION BAR styling */
#navbar {
    background-color: darkslateblue;
    height: 120px;
    margin: 0 auto;
}

#navbar a:link {
    color: white;
    text-decoration: none;
}

#navbar a:visited {
    color: white;
}

#navbar a:hover {
    color: orange;
}

.navbarcontain {
    max-width: 1000px;
    margin: 0 auto;
}

#titlename {
    font-size: 25px;
    font-weight: bold;
    display: block;
    float: left;
    text-decoration: none;
    line-height: 120px;
}

#titlecontent {
    font-size: 22px;
    display: inline;
    float: right;
    text-decoration: none;
    line-height: 120px; 
}

.mediumspacingnavbar {
    padding: 25px;
}

/* NAVIGATION BAR styling end */
    </style>
    </head>
<body style="background-color:powderblue;">
            <!-- NAVIGATION BAR -->
            <div id="navbar">
                <div class="navbarcontain">
                    <a id="titlename" href="./index.html"><span style="font-size:30px;">&#x21A9;</span> Homepage</a>
                    <div id="titlecontent">
                        <a class="mediumspacingnavbar" href="./How-We-Roll/HWR-Form.html">How We Roll Form</a>
                        <a class="mediumspacingnavbar" href="./How-We-Roll/HWR-report.html">How We Roll Report</a>
    
                    </div>
                </div>
            </div>
            <!-- NAVIGATION BAR-->
    <center>
        <h1>Visittkort Bastian</h1>
        <a href="https://github.com/Munpun">Min-Github</a>
        <p class="ex1"> Fødselsdag:</p>
        <mark> 17.09.2002</mark>
        <p class="ex1"> Hjemby:</p>
        <mark> Kristiansand </mark>
        <p class="ex1"> Epost:</p>
        <mark> Bastianet@uia.no</mark>
        <p class="ex1"> Ferdigheter </p>

        <input type="checkbox" id="sove1" name="sove1" value="sove" checked>
        <label for="sove1"> god på å sove</label><br>
        <input type="checkbox" id="lisser1" name="lisser1" value="lisser" checked>
        <label for="lisser1"> knytter skolisser bra</label><br>
        <input type="checkbox" id="sitting1" id="sitting1" value="sitting" checked>
        <label for="sitting1"> Er mester i å sitte</label><br>

        <img src="https://i.imgflip.com/5p6xne.jpg">
    </center>
</body>
</html>