<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
            background-color: lightseagreen;
            margin: 0 auto;
            }
            
            a:link{
            color: darkgreen;
            }
            
            a:visited{
            color: darkgreen;
            }
            
            a:hover{
            color: red;
            text-decoration: none;
            }

            #title {
                text-align: center;
            }

            .container {
                width: auto;
            }

            .text {
                width: 300px;
                float:left;
                padding-left: 300px;
            }

            .picture {
            width: 500px;
            height: 500px;
            float: right;
            }
            
/* NAVIGATION BAR styling */
#navbar {
    background-color: darkslateblue;
    height: 120px;
    margin: 0 auto;
}

#navbar a:link {
    color: white;
    text-decoration: none;
}

#navbar a:visited {
    color: white;
}

#navbar a:hover {
    color: orange;
}

.navbarcontain {
    max-width: 1000px;
    margin: 0 auto;
}

#titlename {
    font-size: 25px;
    font-weight: bold;
    display: block;
    float: left;
    text-decoration: none;
    line-height: 120px;
}

#titlecontent {
    font-size: 22px;
    display: inline;
    float: right;
    text-decoration: none;
    line-height: 120px; 
}

.mediumspacingnavbar {
    padding: 25px;
}

/* NAVIGATION BAR styling end */
        </style>
        <title>Bear's visittkort</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
                <!-- NAVIGATION BAR -->
                <div id="navbar">
                    <div class="navbarcontain">
                        <a id="titlename" href="../index.html"><span style="font-size:30px;">&#x21A9;</span> Homepage</a>
                        <div id="titlecontent">
                            <a class="mediumspacingnavbar" href="./How-We-Roll/HWR-Form.html">How We Roll Form</a>
                            <a class="mediumspacingnavbar" href="./How-We-Roll/HWR-report.html">How We Roll Report</a>
        
                        </div>
                    </div>
                </div>
                <!-- NAVIGATION BAR-->
        <h1 id="title">Visittkort Bear</h1>
        <br>
        <div class="container">
            <div class="text">
                <a href="https://github.com/bjornarnevland/bjornarnevland">Min-Github</a>
                <br>
                <h3>Fødselsdato:</h3>
                <p>23.09.1997</p>
                <br>
                <h3>Hjemby:</h3>
                <p>Mandal</p>
                <br>
                <h3>Epost:</h3>
                <p>moland@live.no</p>
                <br>
                <h3>Ferdigheter:</h3>
                <ul>
                    <li>Skrive fort</li>
                    <li>Presentere</li>
                    <li>Lede</li>
                </ul>
            </div>
            <div class="picture">
                <h3>Favoritt Øystein-meme:</h3>
                <img src="../Bilder/bearøysteinmeme.jpg">
            </div>
        </div>
    </body>
</html>