<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            background-color:lightskyblue;
            margin: 0 auto;
            }

            a:link {
            color:darkgreen;
            }

            a:visited {
            color: darkgreen;
            }

            a:hover {
            color: red;
            text-decoration: none;
            }

            #title {
            text-align: center;
            }

            #image {
            width: 500px;
            height: 500px;
            }

            .container {
            width: auto;
            }

            .text {
            width: 300px;
            float: left;
            padding-left: 15px;
            }

            .picture {
            width: 500px;
            height: 500px;
            float: right;
            padding-right: 15px;
            }

/* NAVIGATION BAR styling */
#navbar {
    background-color: darkslateblue;
    height: 120px;
    margin: 0 auto;
}

#navbar a:link {
    color: white;
    text-decoration: none;
}

#navbar a:visited {
    color: white;
}

#navbar a:hover {
    color: orange;
}

.navbarcontain {
    max-width: 1000px;
    margin: 0 auto;
}

#titlename {
    font-size: 25px;
    font-weight: bold;
    display: block;
    float: left;
    text-decoration: none;
    line-height: 120px;
}

#titlecontent {
    font-size: 22px;
    display: inline;
    float: right;
    text-decoration: none;
    line-height: 120px; 
}

.mediumspacingnavbar {
    padding: 25px;
}

/* NAVIGATION BAR styling end */
        </style>
        <title>Visitkort - Dominykas</title>
        <link rel="icon" href="../Bilder/gru1b.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
                <!-- NAVIGATION BAR -->
                <div id="navbar">
                    <div class="navbarcontain">
                        <a id="titlename" href="../../index.html"><span style="font-size:30px;">&#x21A9;</span> Homepage</a>
                        <div id="titlecontent">
                            <a class="mediumspacingnavbar" href="../../How-We-Roll/HWR-Form.html">How We Roll Form</a>
                            <a class="mediumspacingnavbar" href="../../How-We-Roll/HWR-report.html">How We Roll Report</a>
        
                        </div>
                    </div>
                </div>
                <!-- NAVIGATION BAR-->
        <h1 id="title">Visittkort Dominykas</h1>
        <br>
        <div class="container">
            <div class="text">
                <a href="https://github.com/DomNook">Min-Github</a>
                <br>
                <h3>Fødselsdato:</h3>
                <p>20.12.2001</p>
                <br>
                <h3>Hjemby:</h3>
                <p>Tolga</p>
                <br>
                <h3>Epost</h3>
                <p>domux365@gmail.com</p>
                <br>
                <h3>Ferdigheter</h3>
                <ul>
                    <li>Lærer fort</li>
                    <li>God i å presetere</li>
                    <li>God i å løse problemer</li>
                </ul>
                <br>
            </div>
            <div class="picture">
                <h3>Favoritt Øystein-meme</h3>
                <img id="image" src="../Bilder/øysteinmemedominykas.jpg">
            </div>
        </div>
    </body>
</html>