<!DOCTYPE html>
<html>

    <head> 
        <center>
            <title>Visittkort Isak</title>
            <span> Isak Myrseth Mathisen</span>
        </center>
        <style> 
    
            body {
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                margin: 0 auto;
            }
            span {
                background-color: white;
            }
            
            /* NAVIGATION BAR styling */
#navbar {
    background-color: darkslateblue;
    height: 120px;
    margin: 0 auto;
}

#navbar a:link {
    color: white;
    text-decoration: none;
}

#navbar a:visited {
    color: white;
}

#navbar a:hover {
    color: orange;
}

.navbarcontain {
    max-width: 1000px;
    margin: 0 auto;
}

#titlename {
    font-size: 25px;
    font-weight: bold;
    display: block;
    float: left;
    text-decoration: none;
    line-height: 120px;
}

#titlecontent {
    font-size: 22px;
    display: inline;
    float: right;
    text-decoration: none;
    line-height: 120px; 
}

.mediumspacingnavbar {
    padding: 25px;
}

/* NAVIGATION BAR styling end */
            
                </style>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body background="../Bilder/god-ray.jpg">
                <!-- NAVIGATION BAR -->
                <div id="navbar">
                    <div class="navbarcontain">
                        <a id="titlename" href="../index.html"><span style="font-size:30px;">&#x21A9;</span> Homepage</a>
                        <div id="titlecontent">
                            <a class="mediumspacingnavbar" href="./How-We-Roll/HWR-Form.html">How We Roll Form</a>
                            <a class="mediumspacingnavbar" href="./How-We-Roll/HWR-report.html">How We Roll Report</a>
        
                        </div>
                    </div>
                </div>
                <!-- NAVIGATION BAR-->
    
    <center>
        <p> <span>Github: <a href="https://github.com/Surprisebacon"> Isaks Github</a href> <br>
        Fødselsdato: 29.07.2002 <br>
        Hjemby: Trondheim <br>
        Epost: Isak.mathisen@hotmail.no <br>
        Ferdigheter: <br>
        Kreative ideer,
        Snakking
        og Research<br>
        Favoritt øystein meme: </span> <br>
        <img src="../Bilder/Nepal.jpg" height="500" width="500"/></body>
    </center>
</html>