<!DOCTYPE html>
<html lang="en">
<Title> Visitkort </Title>
<head>
    <style>
        body {
        background-color: cornflowerblue;
        margin: 0 auto;
        }

/* NAVIGATION BAR styling */
#navbar {
    background-color: darkslateblue;
    height: 120px;
    margin: 0 auto;
}

#navbar a:link {
    color: white;
    text-decoration: none;
}

#navbar a:visited {
    color: white;
}

#navbar a:hover {
    color: orange;
}

.navbarcontain {
    max-width: 1000px;
    margin: 0 auto;
}

#titlename {
    font-size: 25px;
    font-weight: bold;
    display: block;
    float: left;
    text-decoration: none;
    line-height: 120px;
}

#titlecontent {
    font-size: 22px;
    display: inline;
    float: right;
    text-decoration: none;
    line-height: 120px; 
}

.mediumspacingnavbar {
    padding: 25px;
}

/* NAVIGATION BAR styling end */

    </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="1.6m, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
    </table>
    </div>
</head>
<body>
                    <!-- NAVIGATION BAR -->
                    <div id="navbar">
                        <div class="navbarcontain">
                            <a id="titlename" href="../../index.html"><span style="font-size:30px;">&#x21A9;</span> Homepage</a>
                            <div id="titlecontent">
                                <a class="mediumspacingnavbar" href="../../How-We-Roll/HWR-Form.html">How We Roll Form</a>
                                <a class="mediumspacingnavbar" href="../../How-We-Roll/HWR-report.html">How We Roll Report</a>
            
                            </div>
                        </div>
                    </div>
                    <!-- NAVIGATION BAR-->

    <table> <h3> Visitkort </h3> <br>
    <div style="background-color: steelblue">
        <div class="card"> </div>
        <table> <h7> Name: Sebastian Nor Olsen <br>
        Job Title: Stormberg og student ved UiA <br>
        Email address: seboso15@uia.no <br>
        From: Kristiansand <br>
        Birth: 08.10.1996 </h7><br>
        <h5> Meme </h5>
        <img src="../Bilder/244540193_1944694309031145_5291487060303295477_n.jpg" height="300" width="350"/>/> <br>
        </table>
    </div>
</body>
</html>
