<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: blue;
            }
            .links {
            display: flex;
            grid-column-gap : 10px;
            
            }

            .visittkort {
                width : 200px;
            }
            .info {
            background-color : grey;
            padding-right : 2px;
            padding-left : 3px;
            padding-top : 1px;
            padding-bottom : 1px;
            border-radius : 2px;

            }

/* NAVIGATION BAR styling */
#navbar {
    background-color: darkslateblue;
    height: 120px;
    margin: 0 auto;
}

.navbarcontain {
    max-width: 1000px;
    margin: 0 auto;
}

#titlename {
    font-size: 25px;
    font-weight: bold;
    display: block;
    float: left;
    text-decoration: none;
    line-height: 120px;
}

#titlecontent {
    font-size: 22px;
    display: inline;
    float: right;
    text-decoration: none;
    line-height: 120px; 
}

.mediumspacingnavbar {
    padding: 25px;
}

/* NAVIGATION BAR styling end */
        </style>
    </head>

    <body>
                        <!-- NAVIGATION BAR -->
                        <div id="navbar">
                            <div class="navbarcontain">
                                <a id="titlename" href="./index.html"><span style="font-size:30px;">&#x21A9;</span> Homepage</a>
                                <div id="titlecontent">
                                    <a class="mediumspacingnavbar" href="./How-We-Roll/HWR-Form.html">How We Roll Form</a>
                                    <a class="mediumspacingnavbar" href="./How-We-Roll/HWR-report.html">How We Roll Report</a>
                
                                </div>
                            </div>
                        </div>
                        <!-- NAVIGATION BAR-->
        <div class="visittkort">
            <h2>Visittkort William</h2>
            <a href="https://github.com/williamaredal"> <p>Min-Github</p> </a>
            
            <h3>Fødselsdato:</h3>
            <div class="info">
                <p>11.09.1998</p>
            </div>
            
            <h3>Hjemby:</h3>
            <div class="info">
                <p>Oslo</p>
            </div>
            
            <h3>Epost:</h3>
            <div class="info">
                <p>wpaareda@uia.no</p>
            </div>
            
            <h3>Ferdigheter:</h3>
            <div class="info">
                <input type="checkbox" checked>Programmering</input>
                <br>
                <input type="checkbox" checked>Standup</input>
                <br>
                <input type="checkbox" checked>Veiledning</input>
                <br>
                <input type="checkbox" checked>Oppfinnsom</input>
            </div>
            <br>
            <img src="../Bilder/FaceProfile.jpg" width="200px" />
        </div>
            
    </body>
</html>